[global]
# bot section to use
default_engine = weiser

# Uncomment to do full legality checking of moves.
# strict_checks = True

# Set the following to True or False to enable or disable strict checks of
# the setup moves. Overides the strict_checks setting for the setup moves.
# strict_setup = True

[weiser]

communication_method = stdio

cmdline = ../weiser/weiser

# options in a bot section starting with bot_ will be sent to the engine during
# initialization, options starting with post_pos_ will be sent after the
# position has been set up

bot_depth =  10
#bot_tcmove = 15
bot_hash = 300
